; Configuration pour le développement

[Installation]
racineWeb = /devfbeb/

[BD]
dsn = 'mysql:host=ec2-54-228-227-217.eu-west-1.compute.amazonaws.com;dbname=dfcu88d9rcvqjg;charset=utf8'
login = uvewrtiishknof
mdp = HnT5nP1aUnrZXmNuC8PTplZog0
